<h3>Напишите функцию, которая принимает параметром число от 1 до 12, а возвращает название месяца на русском языке.</h3>
<?php
$numb = 9;
function month_ru($num) {
    if ($num>=1 && $num<=12) {
        $month = array(1=>"Январь",2=>"Февраль",3=>"Март",4=>"Апрель",5=>"Май",6=>"Июнь",7=>"Июль",8=>"Август",9=>"Сентябрь",10=>"Октябрь",11=>"Ноябрь",12=>"Декабрь");
        return $month[$num];
;    }
    else {
        echo "Число должно быть от 1 до 12";
    }
}
echo month_ru($numb);