<h3> Напишите функцию, которая возвращает текущую дату в формате '31 января, пятница'. Вынесите код, который преобразует число в название месяца по-русски в родительном падеже в отдельную функцию. Аналогично поступите с кодом, который преобразует число в день недели по-русски</h3>
<?php
$day = date("d");
$month = date("n");
$day_ned = date("N");
function month_ru($num) {
        $month = array(1=>"января",2=>"Февраля",3=>"марта",4=>"апреля",5=>"мая",6=>"июня",7=>"июля",8=>"августа",9=>"сентября",10=>"октября",11=>"ноября",12=>"декабря");
        return $month[$num];
        }
function nedela ($numb) {
    $nedela = array(1=>"понедельник",2=>"вторник",3=>"среда",4=>"четверг",5=>"пятница",6=>"суббота",7=>"воскресенье");
    return $nedela[$numb];
}
function may_date ($a, $b, $c) {
    echo $a." ".$b.",".$c;
}
echo may_date($day, month_ru($month), nedela($day_ned));