<h3>Напишите функцию, которая принимает год, а возвращает високосный это год или нет. При решении не используйте функцию date.</h3>
<?php
$god = 2020;
function god_visokosnyi($a) {
    if ($a%4 == 0 || $a%400 == 0) {
        return $b = "Это високосный год";
    }
    else {
        return $b = "Это не високосный год";
    }
}
echo god_visokosnyi($god);