<p>Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if проверьте есть ли в массиве элемент со значением $e, равном 2, 3 или 4. Если есть — выведите на экран 'Есть!', иначе выведите 'Нет!'.</p>
<?php
$aray = array (4, 2, 5, 19, 13, 0, 10);
//$e;
foreach ($aray as $value) {
    if ($value==$e=2 || $value==$e=3 || $value==$e=4) {
        $c = 'Есть!';

    }
    elseif ($value==$e) {
        $c = 'Нет!';
    }
}
echo $c;
