<p> Дан массив $arr. С помощью цикла foreach и переменной $count подсчитайте количество элементов этого массива. Проверьте работу скрипта на примере массива с элементами 4, 2, 5, 19, 13, 0, 10.</p>
<?php
$count = 0;
$aray = array (4, 2, 5, 19, 13, 0, 10);
foreach ($aray as $value) {
    $count++;
}
echo $count;