<p>Сосктавьте массив месяцев. С помощью цикла foreach выведите все месяцы, а текущий месяц выведите жирным. Текущий месяц должен храниться в переменной $month.</p>
<?php
$month='Декабрь';
$aray = array ('Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь');
foreach ($aray as $value) {
    if ($value!=$month) {
        echo $value.",";
    }
    else {
        echo "<b>". $value."</b>,";
    }
}