<p>Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, выходные дни следует вывести жирным.</p>
<?php
$sub='Субота';
$vos='Воскресенье';
$aray = array ('Понедельник','Вторник','Среда','Четверг','Пятница','Субота','Воскресенье');
foreach ($aray as $value) {
    if ($value!=$sub && $value!=$vos) {
    echo $value.",";
    }
     else {
        echo "<b>". $value."</b>,";
     }
}