<p>Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной $day.</p>
<?php
$day='Субота';
$aray = array ('Понедельник','Вторник','Среда','Четверг','Пятница','Субота','Воскресенье');
foreach ($aray as $value) {
    if ($value!=$day) {
        echo $value.",";
    }
    else {
        echo "<i>". $value."</i>,";
    }
}