<p>Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand). Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы. После вывести на экран элементы, которые больше ноля и у которых не парный индекс.</p>
<?php
$arr=range(1,100);
echo '<br>';
$res=1;
foreach ($arr as $key=>$value) {
    if ($key%2!=0) {
            $res=$res*$value;
    }
    else {
        echo $arr[$key].'<br>';
    }
}
echo 'произведение тех элементов, которые больше ноля и у которых парные индексы='. $res;


