<h3>В массиве хранится информация о сопротивлении каждого из 20 элементов электрической цепи.
    Все элементы соединены последовательно.
    Определить общее сопротивление цепи.</h3>
<?php
$arr = [1,2,4,6,7,8,9,12,13,18,19,22,25,30,14,35,65,64,81,2];
function R($arr1) {
    $r = 0;
    foreach ($arr1 as $item=>$value) {
        $r +=$value;
    }
    return $r;
}
echo R($arr);