<h3>Используя три аргшумента функции -  числа а, b, c – стороны предполагаемого треугольника,
    определить возможность существования треугольника по сторонам</h3>
<?php
function treygolnik($a, $b, $c) {
    if ( $a + $b > $c && $a + $c > $b && $b + $c > $a) echo 'Треугольник существует';
    else echo 'Треугольник не существует';
}
treygolnik(18,222,13);