<h3>Работа светофора для пешеходов запрограммирована следующим образом:
    в начале каждого часа в течение трех минут горит зеленый сигнал,
    затем в течение одной минуты — желтый, а потом в течение одной минуты — красный,
    затем опять зеленый горит три минуты и т. д.</h3>
<?php
$t1 = 6154.8;
function svetofor($t) {
    //$a = 0;              // переменная для определегия целых часов
    if($t < 0) {
        echo 'параметр не может быть меньше 0';
        die();
    }
    if ($t <= 60) {  // если $t меньше 1 часа
        $t = $t % 5;
    }else  {  // если больше 1ч то отнимаем целые часы
        $a = floor($t /60);
        $t = $t - ($a*60);
        $t = $t % 5;
    }
    if($t <3) {
        echo 'горит зеленый цвет';
    }elseif ($t >= 3 && $t < 4 ) {
        echo 'горит желтый цвет';
    }elseif ($t >=4 && $t < 5) {
        echo 'горит красный  цвет';
    }
 }
 svetofor($t1);