<h4>Используя аргументы функции - три целых числа. Одно из чисел отлично от двух других, равных между собой.
    Вывести на экран порядковый номер числа, отличного от остальных.</h4>
<?php
function argument($a, $b, $c) {
    if ($a == $b) {
        echo '3';
    }elseif ($a == $c) {
        echo '2';
    }elseif ($b == $c) {
        echo '1';
    }
}
argument(1,1,2);