<h4>Используем аргументы функции - два целых числа, которые будут координатами точки, не лежащей
    на координатных осях OX и OY.
    Вывести на экран номер координатной четверти, в которой находится данная точка.</h4>
<?php
function chetvert ($x, $y) {
    if ($x > 0 && $y > 0) {
        echo 'номер координатной четверти - 1';
    }elseif ($x < 0 && $y > 0) {
        echo 'номер координатной четверти - 2';
    }elseif ($x < 0 && $y < 0) {
        echo 'номер координатной четверти - 3';
    }elseif ($x > 0 && $y < 0) {
        echo 'номер координатной четверти - 4';
    }
}
chetvert(8,-15);