<h3>Разработать функцию, которая вносит процентную коррекцию в массив чисел</h3>
<p>Исходные данные:</p>
    <p>a)Массив с числами в виде
        array(5, 6.5, 1, 10, 3.355, 400, 9.43,18.51, 582);</p>
     <p>b)Процент внесения изменений(0.8 - 80% от целого, 1 - оставить без изменения, 2.5 - увеличить в полтора раза и т.д.)
    Предусмотреть, что пользователь случайно может в функцию передать отрицательный процент, тогда функция должна вернуть ошибку.
    На выходе нужно получить такой же массив, с внесённой процентной ставкой.</p>
<?php
$arr = array(5, 6.5, 1, 10, 3.355, 400, 9.43, 18.51, 582);
//$arr3 = [];
function correction_arr ($arr1, $proc) {
    $arr2 = [];
    if ($proc < 0) {
        echo 'Ошибка отрицательный процент!';
        die();
    }
    foreach ($arr1 as $item=>$value) {
        if ($value == 1) {
            $arr2[$item] = $value;
        }
        elseif (is_float($value)) {
            $arr2[$item] = $value*1.5;
        }
        elseif (is_int($value)) {
            $arr2[$item] = $value*$proc;
        }
        }
    return $arr2;
}
echo  '<pre>';
print_r(correction_arr($arr, $a=0.8));
