<h4> Используя аргумент функции -  целое число в диапазоне 1 - 999. Вывести его строку-описание следующего вида:
    «четное однозначное число» - если число четное и имеет одну цифру,
    «нечетное однозначное число» - если число нечетное и имеет одну цифру,
    «четное двузначное число» - если число четное и имеет две цифры,
    «нечетное двузначное число» - если число нечетное и имеет две цифры,
    «четное трехзначное число» - если число четное и имеет три цифры,
    «нечетное трехзначное число» - если число нечетное и имеет три цифры.
    Если введенное число не попадает в диапазон 1 - 999, в таком случае ничего не выводить на экран.</h4>
<?php
$a = 568;
function opisanie_num($a) {
    if ($a >=1 && $a <=999 && $a%2 == 0) {
        $kol = strlen($a);
        echo 'четное '.$kol.'-x значное число';
    }elseif ($a >=1 && $a <=999 && $a%2 != 0) {
        $kol = strlen($a);
        echo 'нечетное '.$kol.'-x значное число';
    }else echo '';
}
echo $a.'<br>';
 opisanie_num($a);
