<h3>Напишите функцию, которая будет находить корни квадратного уравнения.</h3>
<?php


function korni($a, $b, $c)
{
    if ($a == 0) {

        echo "Это не квадратное уравнение";

    } else {

        $d = $b * $b - 4 * $a * $c;

    }

    if ($d < 0) {

        echo 'Решений нет, поскольку D<0';

    } else {
        $d = sqrt($d);
        $x1 = ((-$b) + $d) * 2 * $a;
        $x2 = ((-$b) - $d) * 2 * $a;
        echo  $d;
    }
}
korni(0, 55, 12);