<h3>Напишите функцию col(), которая распечатает количество переданных аргументов</h3>
<?php
function col() {
    $num = func_num_args();
    echo 'количество переданных аргументов: '. $num;
}
col(5,8,9,11);